<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/SnipStyle.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    
    <form id="form1" runat="server">
    <div id="WholePage">
        <div id ="Header">       
            <div id ="HeaderLogo">       
                <a id="A1" href="~/Home.aspx" runat="server">
                    <img alt="SnippIt!" src="Images/snippitLogo.png" style="border: none;"/>
                </a>
            </div>
            <div id ="HeaderContent">

                    <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome, {0}!" />
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            Welcome! <a href="~/Login.aspx" runat="server"> Login</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            (<asp:LoginStatus ID="LoginStatus1" runat="server" />)
                        </LoggedInTemplate>
                    </asp:LoginView>

            </div>
        </div>
        <div id="PageWrapper">
            <div id ="MainContent">
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>   
        <div id="Footer">Copyright 2011 Dan Mead, Chris Zimmerman</div>
    </div>
    </form>
</body>
</html>
