java	abstract	<b><font color="blue">	</font></b>
java	continue	<b><font color="blue">	</font></b>
java	for	<b><font color="blue">	</font></b>
java	new	<b><font color="blue">	</font></b>
java	switch	<b><font color="blue">	</font></b>
java	assert	<b><font color="blue">	</font></b>
java	default	<b><font color="blue">	</font></b>
java	goto	<b><font color="blue">	</font></b>
java	package	<b><font color="blue">	</font></b>
java	synchronized	<b><font color="blue">	</font></b>
java	boolean	<b><font color="blue">	</font></b>
java	do	<b><font color="blue">	</font></b>
java	if	<b><font color="blue">	</font></b>
java	private	<b><font color="blue">	</font></b>
java	this	<b><font color="blue">	</font></b>
java	break	<b><font color="blue">	</font></b>
java	double	<b><font color="blue">	</font></b>
java	implements	<b><font color="blue">	</font></b>
java	protected	<b><font color="blue">	</font></b>
java	throw	<b><font color="blue">	</font></b>
java	byte	<b><font color="blue">	</font></b>
java	else	<b><font color="blue">	</font></b>
java	import	<b><font color="blue">	</font></b>
java	public	<b><font color="blue">	</font></b>
java	throws	<b><font color="blue">	</font></b>
java	case	<b><font color="blue">	</font></b>
java	enum	<b><font color="blue">	</font></b>
java	instanceof	<b><font color="blue">	</font></b>
java	return	<b><font color="blue">	</font></b>
java	transient	<b><font color="blue">	</font></b>
java	catch	<b><font color="blue">	</font></b>
java	extends	<b><font color="blue">	</font></b>
java	int	<b><font color="blue">	</font></b>
java	short	<b><font color="blue">	</font></b>
java	try	<b><font color="blue">	</font></b>
java	char	<b><font color="blue">	</font></b>
java	final	<b><font color="blue">	</font></b>
java	interface	<b><font color="blue">	</font></b>
java	static	<b><font color="blue">	</font></b>
java	void	<b><font color="blue">	</font></b>
java	class	<b><font color="blue">	</font></b>
java	finally	<b><font color="blue">	</font></b>
java	long	<b><font color="blue">	</font></b>
java	strictfp	<b><font color="blue">	</font></b>
java	volatile	<b><font color="blue">	</font></b>
java	const	<b><font color="blue">	</font></b>
java	float	<b><font color="blue">	</font></b>
java	native	<b><font color="blue">	</font></b>
java	super	<b><font color="blue">	</font></b>
java	while	<b><font color="blue">	</font></b>
java	)	<font color="orange">	</font>
java	(	<font color="orange">	</font>
java	{	<font color="red">	</font>
java	}	<font color="red">	</font>
java	[	<font color="green">	</font>
java	]	<font color="green">	</font>
java	;	<font color="purple">	</font>
java	:	<font color="purple">	</font>
java	?	<font color="purple">	</font>
java	.	<font color="purple">	</font>
java	,	<font color="purple">	</font>
java	+	<font color="purple">	</font>
java	/	<font color="purple">	</font>
java	*	<font color="purple">	</font>
java	-	<font color="purple">	</font>
java	%	<font color="purple">	</font>
java	=	<font color="purple">	</font>
java	<	<font color="purple">	</font>
java	>	<font color="purple">	</font>
java	|	<font color="brown">	</font>
java	&	<font color="brown">	</font>
java	!	<font color="brown">	</font>
java	^	<font color="brown">	</font>
java	~	<font color="brown">	</font>
java	`	<font color="brown">	</font>
java	@	<font color="brown">	</font>
java	#	<font color="brown">	</font>
java	$	<font color="brown">	</font>
java	''	<font color="cyan">	</font>
java	""	<font color="cyan">	</font>