abstract	<b><font color="blue">	</font></b>
continue	<b><font color="blue">	</font></b>
for	<b><font color="blue">	</font></b>
new	<b><font color="blue">	</font></b>
switch	<b><font color="blue">	</font></b>
assert	<b><font color="blue">	</font></b>
default	<b><font color="blue">	</font></b>
goto	<b><font color="blue">	</font></b>
package	<b><font color="blue">	</font></b>
synchronized	<b><font color="blue">	</font></b>
boolean	<b><font color="blue">	</font></b>
do	<b><font color="blue">	</font></b>
if	<b><font color="blue">	</font></b>
private	<b><font color="blue">	</font></b>
this	<b><font color="blue">	</font></b>
break	<b><font color="blue">	</font></b>
double	<b><font color="blue">	</font></b>
implements	<b><font color="blue">	</font></b>
protected	<b><font color="blue">	</font></b>
throw	<b><font color="blue">	</font></b>
byte	<b><font color="blue">	</font></b>
else	<b><font color="blue">	</font></b>
import	<b><font color="blue">	</font></b>
public	<b><font color="blue">	</font></b>
throws	<b><font color="blue">	</font></b>
case	<b><font color="blue">	</font></b>
enum	<b><font color="blue">	</font></b>
instanceof	<b><font color="blue">	</font></b>
return	<b><font color="blue">	</font></b>
transient	<b><font color="blue">	</font></b>
catch	<b><font color="blue">	</font></b>
extends	<b><font color="blue">	</font></b>
int	<b><font color="blue">	</font></b>
short	<b><font color="blue">	</font></b>
try	<b><font color="blue">	</font></b>
char	<b><font color="blue">	</font></b>
final	<b><font color="blue">	</font></b>
interface	<b><font color="blue">	</font></b>
static	<b><font color="blue">	</font></b>
void	<b><font color="blue">	</font></b>
class	<b><font color="blue">	</font></b>
finally	<b><font color="blue">	</font></b>
long	<b><font color="blue">	</font></b>
strictfp	<b><font color="blue">	</font></b>
volatile	<b><font color="blue">	</font></b>
const	<b><font color="blue">	</font></b>
float	<b><font color="blue">	</font></b>
native	<b><font color="blue">	</font></b>
super	<b><font color="blue">	</font></b>
while	<b><font color="blue">	</font></b>
\)	<font color="orange">	</font>
\(	<font color="orange">	</font>
\{	<font color="red">	</font>
\}	<font color="red">	</font>
\[	<font color="green">	</font>
\]	<font color="green">	</font>
;	<font color="purple">	</font>
:	<font color="purple">	</font>
\?	<font color="purple">	</font>
\.	<font color="purple">	</font>
,	<font color="purple">	</font>
+	<font color="purple">	</font>
\*		<font color="purple">	</font>
/	<font color="purple">	</font>
/\*	<font color="purple">	</font>
\*\/	<font color="purple">	</font>
\-	<font color="purple">	</font>
%	<font color="purple">	</font>
=	<font color="purple">	</font>
<	<font color="purple">	</font>
>	<font color="purple">	</font>
\|	<font color="brown">	</font>
&	<font color="brown">	</font>
!	<font color="brown">	</font>
^	<font color="brown">	</font>
~	<font color="brown">	</font>
`	<font color="brown">	</font>
@	<font color="brown">	</font>
#	<font color="brown">	</font>
$	<font color="brown">	</font>
\'	<font color="cyan">	</font>
\""	<font color="cyan">	</font>